#spring.application.name=SpringSecurity
#spring.security.user.name=satya
spring.security.user.password=satya

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/test_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver